# Set default values for all following accounts.
defaults
port {{ mailport }}
tls {{ useTLS }}
tls_trust_file /etc/ssl/certs/ca-certificates.crt

account main
host {{ mailhub }}
from {{ from }}
auth on
user {{ user }}
passwordeval    "cat /root/.secret"

# Set a default account
account default : main
